ksqldb-rx-client: KsqlDBClient
Class KsqlDBClient
Hierarchy
KsqlDBClient
Index
Constructors
constructor
Properties
session
Methods
close
getBody
getHealthcheck
getInfo
getSingle
listStreams
listStreamsExtended
listTables
listTablesExtended
postSingle
queryStream
statement
Constructors
constructor
new KsqlDBClient(baseUrl: string): KsqlDBClient
Parameters
baseUrl: string
Returns KsqlDBClient
Properties
Private session
session: ClientHttp2Session
Methods
close
close(): void
Returns void
Private getBody
getBody<T>(stream: Http2Stream): Promise<T>
Type Parameters
T
Parameters
stream: Http2Stream
Returns Promise<T>
getHealthcheck
getHealthcheck(): Promise<HealthcheckResponse>
Returns Promise<HealthcheckResponse>
getInfo
getInfo(): Promise<InfoResponse>
Returns Promise<InfoResponse>
Private getSingle
getSingle<T>(path: string): Promise<T>
Type Parameters
T
Parameters
path: string
Returns Promise<T>
listStreams
listStreams(props?: Omit<KsqlRequest, "ksql">): Promise<StreamsResponse>
Parameters
Optional props: Omit<KsqlRequest, "ksql">
Returns Promise<StreamsResponse>
listStreamsExtended
listStreamsExtended(props?: Omit<KsqlRequest, "ksql">): Promise<StreamsResponseExtended>
Parameters
Optional props: Omit<KsqlRequest, "ksql">
Returns Promise<StreamsResponseExtended>
listTables
listTables(props?: Omit<KsqlRequest, "ksql">): Promise<TablesResponse>
Parameters
Optional props: Omit<KsqlRequest, "ksql">
Returns Promise<TablesResponse>
listTablesExtended
listTablesExtended(props?: Omit<KsqlRequest, "ksql">): Promise<TablesResponseExtended>
Parameters
Optional props: Omit<KsqlRequest, "ksql">
Returns Promise<TablesResponseExtended>
Private postSingle
postSingle<T>(path: string, body: KsqlRequest): Promise<T>
Type Parameters
T
Parameters
path: string
body: KsqlRequest
Returns Promise<T>
queryStream
queryStream<T>(body: QueryStreamRequest): Observable<T>
Type Parameters
T
Parameters
body: QueryStreamRequest
Returns Observable<T>
statement
statement<T>(statement: string, props?: Omit<KsqlRequest, "ksql">): Promise<T[]>
Type Parameters
T
Parameters
statement: string
Optional props: Omit<KsqlRequest, "ksql">
Returns Promise<T[]>
